NEXT_PUBLIC_SUPABASE_URL=https://tiehzkadrjcaoadpcsox.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZWh6a2FkcmpjYW9hZHBjc294Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTkyMjU4MiwiZXhwIjoyMDYxNDk4NTgyfQ.nCmwF_zNYNTH78fmLtP09QX1tRUnGAJFdHc5XWxyIwA
